## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1


[aliases]
test_n_cover    = nosetests -v
                    --with-coverage
                        --cover-package=wltp.model,wltp.experiment
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=80

test_failed     = nosetests -v
                     --failed

## Run doctests in main-modules only.
#
doctest_code    = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --tests=wltp.model,wltp.experiment

## Run doctests in README only.
#
doctest_docs    = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --tests=README.rst
                        --doctest-extension=.rst
## Run tests, doctests in *.rst and code-modules, and report coverage.
#
test_all        = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --doctest-extension=rst
                    --with-coverage
                        --cover-package=wltp.model,wltp.experiment
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=80

