## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = docs/_build


[aliases]
my_nosetests    = nosetests -v --exclude '~.*'

test_failed     = my_nosetests
                     --failed


## Run doctests in main-modules only.
#
doctest_code    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF
                        --tests=wltp.experiment,wltp.model,wltp.pandel

## Run doctests in README only.
#
doctest_docs    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --tests=README.rst
                        --doctest-extension=.rst


## Run ALL doctests
#
doctest_all    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF
                        --tests=wltp.experiment,wltp.model,wltp.pandel,README.rst
                        --doctest-extension=.rst


test_code       = my_nosetests


## Run tests, doctests in *.rst and code-modules, and report coverage.
#
test_all        = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --doctest-extension=rst
                    --with-coverage
                        --cover-package=wltp.experiment,wltp.model,wltp.pandel
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=80

