## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = docs/_build


[tool:pytest]
norecursedirs       = docs
addopts             = tests wltp README.rst docs/code.rst
                        -m "not (slow or slower)"
                        # not TCs
                        --ignore=tests/vehdb.py
                        --ignore=scratch*
                        # to be converted to new code
                        --ignore=tests/test_whole_vehicleTests.py
                        # abandonded
                        --ignore=tests/test_wltp_db.py
                        --ignore=tests/test_samples_db.py
                        # abandonded, not running on Linux
                        --ignore=tests/test_excel.py
                        --ignore=wltp/excel/xlsutils.py
                        --ignore=wltp/excel/WltpExcelRunner.py
                        # abandoned, and irrelevant
                        --ignore=wltp/idgears.py
                        --ignore=tests/test_idgears.py
                        --ignore=tests/test_performance.py
                        # not tested yet
                        --doctest-report ndiff --doctest-continue-on-failure
                        #--doctest-ignore-import-errors
                        #--doctest-modules  --doctest-glob=README.rst
                        --cov-fail-under=69
                        # --cov=wltp.experiment --cov=wltp.model --cov=wltp.utils --cov=wltp.cycles
                        # --pdbcls=IPython.terminal.debugger:TerminalPdb  CRASH: pytest-dev/pytest#2064
                        --pdbcls=ipdb:__main__.debugger_cls
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
