## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1

[aliases]
test_n_cover    = nosetests -v
                    --with-coverage
                        --cover-package=wltp.model,wltp.experiment
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=80

doctest_code    = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS
                        --tests=wltp.model,wltp.experiment

doctest_docs    = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS
                        --tests=README.rst
                        --doctest-extension=.rst

doctest_docs_2  = build_sphinx -b doctest                   # Sphinx skips doctesting code due to: conf.py:doctest_test_doctest_blocks
                                                            # BUT ALWAYS PASS due to: sphinx-issue #508: sphinx-should-exit-with-non-zero-exit-code
test_all        = nosetests -v
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS
                        --doctest-extension=rst
                    --with-coverage
                        --cover-package=wltp.model,wltp.experiment
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=80

