## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = docs/_build


[tool:pytest]
norecursedirs   = docs
addopts          =  
                    # abandonded, not running on Linux
                    --ignore=wltp/excel/
                    # abandoned, and irrelevant
                    --ignore=wltp/test/idgears_test.py
                    --ignore=scratch*
                    --doctest-report ndiff
                    --doctest-ignore-import-errors
                    #--doctest-modules  --doctest-glob=README.rst
                    --cov-fail-under=72 
                    # --cov=wltp.experiment --cov=wltp.model  --cov=wltp.utils
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS

