## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = docs/_build


[tool:pytest]
norecursedirs   = docs
addopts          = tests wltp README.rst
                    # abandonded, not running on Linux
                    --ignore=wltp/excel/xlsutils.py
                    --ignore=wltp/excel/WltpExcelRunner.py
                    --ignore=Notebooks/nbutils.py
                    # abandoned, and irrelevant
                    --ignore=wltp/idgears.py
                    --ignore=tests/idgears_test.py
                    --ignore=scratch*
                    --doctest-report ndiff
                    #--doctest-ignore-import-errors
                    #--doctest-modules  --doctest-glob=README.rst
                    --cov-fail-under=74
                    # --cov=wltp.experiment --cov=wltp.model --cov=wltp.utils --cov=wltp.cycles
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS

